{
  "name": "copy-paste-cli",
  "version": "1.0.0",
  "description": "A cross-platform command-line tool for copy/paste via the system clipboard.",
  "license": "MIT",
  "author": "Sebastian Jachec",
  "repository": {
    "type": "git",
    "url": "sebj/copy-paste-cli"
  },
  "keywords": [
    "cli",
    "cli-app",
    "clipboard",
    "copy-paste",
    "copy",
    "paste",
    "copy and paste"
  ],
  "bin": {
    "copy-paste": "cli.js"
  },
  "dependencies": {
    "chalk": "latest",
    "cli": "https://github.com/sebj/cli/tarball/master",
    "copy-paste": "latest",
    "log-symbols": "latest"
  }
}